# DebugMcpServer

./: .gitignore  DebugMcpServer.slnx  Directory.Packages.props  README.md  pr.md
.github/workflows/: ci.yml  release.yml
samples/: test_linux_mcp.sh
samples/CrashTarget/: CrashTarget.csproj  Program.cs
samples/NativeCrashTarget/: CMakeLists.txt  generate_linux_dump.sh  main.cpp
samples/SampleTarget/: Program.cs
src/DebugMcpServer/: DebugMcpServer.csproj  Program.cs  appsettings.json
src/DebugMcpServer/Dap/: DapErrorHelper.cs  DapEvent.cs  DapSession.cs  DapSessionException.cs  DapSessionRegistry.cs  IDapSession.cs  SessionState.cs  SourceBreakpoint.cs  SshHelper.cs
src/DebugMcpServer/DbgEng/: DbgEngNative.cs  DbgEngOutputCapture.cs  DbgEngSession.cs  NativeDumpRegistry.cs
src/DebugMcpServer/DotnetDump/: DotnetDumpRegistry.cs  DotnetDumpSession.cs
src/DebugMcpServer/Options/: DebugOptions.cs
src/DebugMcpServer/Server/: McpHostedService.cs
src/DebugMcpServer/Tools/: AttachToProcessTool.cs  ChangeThreadTool.cs  ContinueExecutionTool.cs  DetachSessionTool.cs  DisassembleTool.cs  DotnetDumpAsyncStateTool.cs  DotnetDumpExceptionsTool.cs  DotnetDumpFindObjectsTool.cs  DotnetDumpGcRootsTool.cs  DotnetDumpHeapStatsTool.cs  DotnetDumpInspectTool.cs  DotnetDumpMemoryStatsTool.cs  DotnetDumpStackObjectsTool.cs  DotnetDumpThreadsTool.cs  EvaluateExpressionTool.cs  ExecutionToolBase.cs  GetCallStackTool.cs  GetExceptionInfoTool.cs  GetLoadedSourcesTool.cs  GetModulesTool.cs  GetPendingEventsTool.cs  GetSourceTool.cs  GetVariablesTool.cs  IMcpTool.cs  LaunchProcessTool.cs  ListAdaptersTool.cs  ListBreakpointsTool.cs  ListProcessesTool.cs  ListSessionsTool.cs  ListThreadsTool.cs  LoadDotnetDumpTool.cs  LoadDumpFileTool.cs  LoadNativeDumpTool.cs  NativeDumpCommandTool.cs  PauseExecutionTool.cs  ReadMemoryTool.cs  RemoveBreakpointTool.cs  SendDapRequestTool.cs  SetBreakpointTool.cs  SetDataBreakpointTool.cs  (+9 more)
tests/DebugMcpServer.Tests/: DebugMcpServer.Tests.csproj
tests/DebugMcpServer.Tests/Fakes/: DapSessionTestHelper.cs  FakeDotnetDumpRegistry.cs  FakeNativeDumpRegistry.cs  FakeSession.cs  FakeSessionRegistry.cs
tests/DebugMcpServer.Tests/Tests/: ChangeThreadToolTests.cs  ClrMdIntegrationTests.cs  ConcurrencyTests.cs  ContinueExecutionToolTests.cs  DapErrorHelperTests.cs  DapSessionDispatchTests.cs  DapSessionLifecycleTests.cs  DapSessionRegistryTests.cs  DapSessionRobustnessTests.cs  DapSessionSendRequestTests.cs  DbgEngFullIntegrationTests.cs  DbgEngIntegrationTests.cs  DetachSessionToolTests.cs  DisassembleToolTests.cs  DotnetDumpClrMdToolTests.cs  DotnetDumpRegistryTests.cs  DumpSessionGuardTests.cs  EvaluateExpressionToolTests.cs  ExecutionToolBaseAdditionalTests.cs  ExecutionToolBaseTests.cs  GetCallStackToolTests.cs  GetExceptionInfoToolTests.cs  GetLoadedSourcesToolTests.cs  GetModulesToolTests.cs  GetPendingEventsToolTests.cs  GetSourceToolTests.cs  GetVariablesToolTests.cs  LaunchProcessToolTests.cs  ListAdaptersToolTests.cs  ListBreakpointsToolTests.cs  ListProcessesToolTests.cs  ListSessionsToolTests.cs  ListThreadsToolTests.cs  LoadDotnetDumpToolTests.cs  LoadDumpFileToolTests.cs  McpHostedServiceRunTests.cs  McpHostedServiceTests.cs  NativeDumpToolTests.cs  PauseExecutionToolTests.cs  ReadMemoryToolTests.cs  (+14 more)
