<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DebugMcpServer</AssemblyName>
    <RootNamespace>DebugMcpServer</RootNamespace>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>debug-mcp-server</ToolCommandName>
    <PackageId>DebugMcpServer</PackageId>
    <Version>0.1.0</Version>
    <Authors>Bassem Srouji</Authors>
    <Description>MCP server for interactive debugging via the Debug Adapter Protocol (DAP). Attach to processes, set breakpoints, step through code, inspect variables — all through MCP tool calls.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ms-bassem-srouji/DebugMcpServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ms-bassem-srouji/DebugMcpServer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mcp;debugging;dap;debug-adapter-protocol;dotnet-tool;ai;llm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DebugMcpServer.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
